{
  "name": "railway-whatsapp-test",
  "version": "1.0.0",
  "description": "WhatsApp Web integration test for Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.0",
    "puppeteer": "^22.7.1",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#main"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}